syn keyword CTagsStructure range_t
syn keyword CTagsMember index block_rand_base blocks weight trace ops util lo block_sizes num_ids secs filename ranges ignore_ranges hi num_ops next type valid size
syn keyword CTagsGlobalVariable autoresult cyc_per_tick verbose cache_buf cache_block mem_max_addr random_data first_u errors default_tracefiles first_r clear_cache tracedir compensate kbest samples epsilon onetime_flag mem_brk rover heap_listp start_tick debug_mode Mhz maxsamples heap first_p timeout_jmpbuf cyc_hi counterRoutine cache_bytes seg_listp samplecount counter cyc_lo values set_timeout sink
syn keyword CTagsConstant randint_t_name
syn keyword CTagsEnumerationValue ALLOC DBG_NONE DBG_CHEAP REALLOC DBG_EXPENSIVE FREE
syn keyword CTagsFunction malloc set_fcyc_maxsamples mem_heap_hi realloc app_error mem_reset_brk set_fcyc_cache_block run_tests find_list_fit set_fcyc_compensate is_addr randomize_block extend_heap mm_init checkblock init_sampler init_fsecs has_converged start_counter set_fcyc_cache_size aligned place start_comp_counter unix_error eval_libc_speed ovhd clear_ranges eval_mm_speed set_fcyc_epsilon add_sample coalesce check_index malloc_error mm_checkheap mem_init fcyc eval_mm_util main mem_pagesize
syn keyword CTagsFunction eval_libc_valid set_fcyc_k mem_heap_lo callibrate free_trace fsecs mhz_full read_trace find_fit set_fcyc_clear_cache fl_timeout free init_etime ftimer_gettod usage find_list init_random_data calloc ftimer_itimer get_addr checkfreelist get_etime remove_range mem_heapsize printblock insert mem_deinit eval_mm_valid get_counter printresults init_seglist clear reinit_trace access_counter timeout_handler mem_sbrk mhz in_heap get_comp_counter add_range put_addr delete
syn keyword CTagsType randint_t fsecs_test_funct test_funct stats_t ftimer_test_funct speed_t trace_t traceop_t range_t
syn keyword CTagsDefinedName ENSURES DEFAULT_TRACEFILES LIFO SIZE_T_SIZE CACHE_BLOCK WNONE malloc ASSERT PREV_BLKP RANDOM_DATA_LEN FTRP MAXSAMPLES GET_PREV_ALLOC USE_FCYC calloc NUM_LIST WALL RECORDTHRESH NUM_LINEAR dbg_printf CACHE_BYTES WUTIL GET MIN_SPACE KEEP_SAMPLES LINENUM DSIZE KEEP_VALS MIN_SPEED WSIZE USE_GETTOD THRESHOLD NEXT_FBLKP REQUIRES K USE_ITIMER IS_ALIGNED __CONFIG_H_ NEVENT PREV_FBLKP HDRP NEXT_BLKP ALIGN WPERF MAX_SPACE free GET_SIZE PUT MAX_SPEED DEBUG realloc MAXLINE CHUNKSIZE NUM_INF
syn keyword CTagsDefinedName EPSILON CLEAR_CACHE TRACEDIR COMPENSATE SIZE_PTR MAX MAX_ETIME UTIL_WEIGHT HDRLINES PACK GET_ALLOC ALIGNMENT MAX_HEAP

